BAZEL_TOOLS = "/mnt/vishal"
ANDROID_HOME = "/opt/android/London"
ANDROID_NDK_HOME = "/opt/android/sdk/ndk-bundle"
JAVA_HOME = "/usr/lib/jvm/java-8-openjdk-amd64/"
JFROG_URL = "http://dev.artifactory.cnnio.net/"

sandbox = "arn:aws:iam::sandbox:role/sandbox"
prod = "arn:aws:iam::prod:role/prod"
